{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "quartz": {
    "quartz.scheduler.instanceName": "MyScheduler",
    "quartz.plugin.quartzmin.type": "Quartzmin.SelfHost.QuartzminPlugin, Quartzmin.SelfHost",
    "quartz.plugin.quartzmin.url": "http://localhost:5000",

    "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.StdAdoDelegate, Quartz",
    "quartz.jobStore.tablePrefix": "QRTZ_",
    "quartz.jobStore.dataSource": "QuartzDS",

    "quartz.dataSource.QuartzDS.connectionString": "Server=${DB_HOST};Database=${DB_DATABASE};Uid=${DB_USER};Pwd=${DB_PASS}",
    "quartz.dataSource.QuartzDS.provider": "MySql",
    "quartz.jobStore.useProperties": true,
    "quartz.serializer.type": "json",

    "quartz.plugin.recentHistory.type": "Quartz.Plugins.RecentHistory.ExecutionHistoryPlugin, Quartz.Plugins.RecentHistory",
    "quartz.plugin.recentHistory.storeType": "Quartz.Plugins.RecentHistory.Impl.InProcExecutionHistoryStore, Quartz.Plugins.RecentHistory"
  }
}
